# mvndep

./: README.md  pom.xml  update_and_build.sh
src/main/java/com/xebia/mvndep/: MvnPomReader.java
src/test/java/com/xebia/mvndep/: TestPomReader.java
